# android

./: build.gradle  settings.gradle
app/: BUCK  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/java/com/exechangeproject/: MainActivity.java  MainApplication.java
app/src/main/res/values/: strings.xml
